banking fees & cash flow:
	Range: 10/16/2006 - 07/30/2020
	Net: -19705.00,	-1429.16/year
	Income: 450.00,	32.64/year
	Outgo: 20155.00,	1461.80/year
	Flux: 20605.00,	1494.44/year

  banking fees & cash flow for past year:
	Range: 07/30/2020 - 07/30/2020
	Per-Year calculations unavailable for single-date group "banking fees & cash flow between 2019-10-16 and 2020-10-16".
	Net: 450.00
	Income: 450.00
	Outgo: 0.00
	Flux: 450.00
car purchase & maintenance:
	Range: 11/11/2012 - 02/07/2019
	Net: -3898.67,	-624.83/year
	Income: 0.00,	0.00/year
	Outgo: 3898.67,	624.83/year
	Flux: 3898.67,	624.83/year

  car purchase & maintenance for past year:
	 No matching records for group "car purchase & maintenance between 2019-10-16 and 2020-10-16".
charity & gifts:
	 No matching records for group "charity & gifts".

  charity & gifts for past year:
	 No matching records for group "charity & gifts between 2019-10-16 and 2020-10-16".
credit card:
	 No matching records for group "credit card".

  credit card for past year:
	 No matching records for group "credit card between 2019-10-16 and 2020-10-16".
education:
	 No matching records for group "education".

  education for past year:
	 No matching records for group "education between 2019-10-16 and 2020-10-16".
gas:
	 No matching records for group "gas".

  gas for past year:
	 No matching records for group "gas between 2019-10-16 and 2020-10-16".
high life:
	Range: 05/22/2006 - 07/30/2020
	Net: -26177.89,	-1844.78/year
	Income: 450.00,	31.71/year
	Outgo: 26627.89,	1876.49/year
	Flux: 27077.89,	1908.20/year

  high life for past year:
	Range: 07/30/2020 - 07/30/2020
	Per-Year calculations unavailable for single-date group "high life between 2019-10-16 and 2020-10-16".
	Net: 450.00
	Income: 450.00
	Outgo: 0.00
	Flux: 450.00
housing rent & mortgage:
	Range: 05/22/2006 - 11/29/2009
	Net: -5596.00,	-1588.14/year
	Income: 0.00,	0.00/year
	Outgo: 5596.00,	1588.14/year
	Flux: 5596.00,	1588.14/year

  housing rent & mortgage for past year:
	 No matching records for group "housing rent & mortgage between 2019-10-16 and 2020-10-16".
salary & other forms of direct income:
	Range: 04/06/2006 - 10/06/2010
	Net: 12.14,	2.70/year
	Income: 12.14,	2.70/year
	Outgo: 0.00,	0.00/year
	Flux: 12.14,	2.70/year

  salary & other forms of direct income for past year:
	 No matching records for group "salary & other forms of direct income between 2019-10-16 and 2020-10-16".
loans:
	Range: 11/29/2009 - 04/17/2015
	Net: -1489.06,	-276.78/year
	Income: 110.94,	20.62/year
	Outgo: 1600.00,	297.40/year
	Flux: 1710.94,	318.03/year

  loans for past year:
	 No matching records for group "loans between 2019-10-16 and 2020-10-16".
low life:
	Range: 05/22/2006 - 07/30/2020
	Net: -26177.89,	-1844.78/year
	Income: 450.00,	31.71/year
	Outgo: 26627.89,	1876.49/year
	Flux: 27077.89,	1908.20/year

  low life for past year:
	Range: 07/30/2020 - 07/30/2020
	Per-Year calculations unavailable for single-date group "low life between 2019-10-16 and 2020-10-16".
	Net: 450.00
	Income: 450.00
	Outgo: 0.00
	Flux: 450.00
optional:
	 No matching records for group "optional".

  optional for past year:
	 No matching records for group "optional between 2019-10-16 and 2020-10-16".
home maintenance & improvement:
	 No matching records for group "home maintenance & improvement".

  home maintenance & improvement for past year:
	 No matching records for group "home maintenance & improvement between 2019-10-16 and 2020-10-16".
medical:
	Range: 07/13/2008 - 03/01/2016
	Net: -21676.76,	-2839.83/year
	Income: 0.00,	0.00/year
	Outgo: 21676.76,	2839.83/year
	Flux: 21676.76,	2839.83/year

  medical for past year:
	 No matching records for group "medical between 2019-10-16 and 2020-10-16".
mixed usage:
	Range: 02/16/2010 - 11/22/2013
	Net: -300.00,	-79.69/year
	Income: 0.00,	0.00/year
	Outgo: 300.00,	79.69/year
	Flux: 300.00,	79.69/year

  mixed usage for past year:
	 No matching records for group "mixed usage between 2019-10-16 and 2020-10-16".
power:
	Range: 12/11/2010 - 08/12/2013
	Net: -175.15,	-65.61/year
	Income: 0.00,	0.00/year
	Outgo: 175.15,	65.61/year
	Flux: 175.15,	65.61/year

  power for past year:
	 No matching records for group "power between 2019-10-16 and 2020-10-16".
professional:
	 No matching records for group "professional".

  professional for past year:
	 No matching records for group "professional between 2019-10-16 and 2020-10-16".
required:
	Range: 05/22/2006 - 07/30/2020
	Net: -25877.89,	-1823.63/year
	Income: 450.00,	31.71/year
	Outgo: 26327.89,	1855.35/year
	Flux: 26777.89,	1887.06/year

  required for past year:
	Range: 07/30/2020 - 07/30/2020
	Per-Year calculations unavailable for single-date group "required between 2019-10-16 and 2020-10-16".
	Net: 450.00
	Income: 450.00
	Outgo: 0.00
	Flux: 450.00
savings:
	 No matching records for group "savings".

  savings for past year:
	 No matching records for group "savings between 2019-10-16 and 2020-10-16".
tax:
	 No matching records for group "tax".

  tax for past year:
	 No matching records for group "tax between 2019-10-16 and 2020-10-16".
communication:
	Range: 08/13/2006 - 06/03/2019
	Net: -401.74,	-31.37/year
	Income: 0.00,	0.00/year
	Outgo: 401.74,	31.37/year
	Flux: 401.74,	31.37/year

  communication for past year:
	 No matching records for group "communication between 2019-10-16 and 2020-10-16".
water:
	 No matching records for group "water".

  water for past year:
	 No matching records for group "water between 2019-10-16 and 2020-10-16".
utility:
	Range: 08/13/2006 - 06/03/2019
	Net: -576.89,	-45.05/year
	Income: 0.00,	0.00/year
	Outgo: 576.89,	45.05/year
	Flux: 576.89,	45.05/year

  utility for past year:
	 No matching records for group "utility between 2019-10-16 and 2020-10-16".
